myAttache/Portable/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:local="clr-namespace:myAttache.Portable" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls" xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart" xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization" xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid" xmlns:telerikBarcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.XamarinForms.Barcode"
    xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI" xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor" xmlns:telerikMap="clr-namespace:Telerik.XamarinForms.Map;assembly=Telerik.XamarinForms.Map" xmlns:telerikPdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer" x:Class="myAttache.Portable.MainPage">
                    <StackLayout>          
    <telerikInput:RadButton x:Name="login_button" 
                        Text="Login!"  
                        BorderThickness="2" 
                        BorderColor="#4488F6" 
                        Clicked="login_Button_Clicked"/>

                  <telerikInput:RadButton x:Name="alerts_button" 
                        Text="Alerts"  
                        BorderThickness="2" 
                        BorderColor="#4488F6" 
                        Clicked="alerts_Button_Clicked"/>
    
                      <telerikInput:RadButton x:Name="clients_button" 
                        Text="Clients"  
                        BorderThickness="2" 
                        BorderColor="#4488F6" 
                        Clicked="clients_Button_Clicked"/>


                      <telerikInput:RadButton x:Name="stats_button" 
                        Text="Stats"  
                        BorderThickness="2" 
                        BorderColor="#4488F6" 
                        Clicked="stats_Button_Clicked"/>


                        <telerikInput:RadButton x:Name="settings_button" 
                        Text="Settings"  
                        BorderThickness="2" 
                        BorderColor="#4488F6" 
                        Clicked="settings_Button_Clicked"/>
                        </StackLayout>
                        
    

</ContentPage>